# bankend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: docker-compose.yml
database/mysql/init/: schema.sql  seed-data.sql
database/nginx/conf.d/: default.conf
docs/OLD/开发文档/: 协作开发文档.md  设计出入文档.md
docs/OLD/设计参考文档/用户模块/: 用户模块设计.md
docs/OLD/设计参考文档/系统管理模块/: 系统管理模块设计.md
docs/OLD/设计参考文档/车辆模块/: 车辆模块接口.md
docs/OLD/部署文档/: README.md
docs/api文档/: api文档-用户模块.md
docs/v2/: 总体设计.md  数据库设计.md
docs/v2/模块设计/反馈优化模块/: 反馈优化模块接口设计.md  反馈优化模块设计.md
docs/v2/模块设计/消息交互模块/: 消息交互模块设计.md
docs/v2/模块设计/用户模块/: 用户模块接口.md
docs/v2/模块设计/系统管理模块/: 系统管理模块接口.md
docs/v2/模块设计/行为记录模块/: 行为记录模块接口.md  行为记录模块设计.md
docs/开发文档/: 协作开发文档.md  车辆模块接口.md
docs/数据库文档/: 1.md  readme.md  数据库图片处理.md
docs/测试文档/: 用户模块测试文档.md
docs/设计参考文档/模块设计/系统管理模块/: 系统管理模块设计.md
docs/设计参考文档/模块设计/车辆模块/: 车辆模块设计.md
docs/设计参考文档/模板/: 总体设计模板.md  接口设计模板.md  数据库设计模板.md  模块设计模板.md
docs/设计参考文档/消息交互模块/: 消息交互模块接口.md
docs/设计文档/: 项目说明.md
docs/设计文档/推荐引擎模块/: 推荐引擎模块接口.md  推荐引擎模块设计.md
docs/部署文档/: README.md
scripts/: init-database.ps1  reset-database.ps1  start-database.ps1  stop-database.ps1
src/main/java/com/zhixuanche/: CarRecommendationApplication.java
src/main/java/com/zhixuanche/admin/controller/: ContentAuditController.java  DealerAdminController.java  StatisticsController.java  UserAdminController.java
src/main/java/com/zhixuanche/admin/dto/: ContentAuditDTO.java  DealerAuditDTO.java  UserAdminDetailDTO.java  UserStatusDTO.java
src/main/java/com/zhixuanche/admin/entity/: AuditLog.java
src/main/java/com/zhixuanche/admin/mapper/: AuditLogMapper.java
src/main/java/com/zhixuanche/admin/service/: AuditLogService.java  ContentAuditService.java  DealerAdminService.java  StatisticsService.java  UserAdminService.java
src/main/java/com/zhixuanche/behavior/config/: BehaviorTypeHandler.java
src/main/java/com/zhixuanche/behavior/constant/: BehaviorType.java
src/main/java/com/zhixuanche/behavior/controller/: BehaviorController.java  FavoriteController.java
src/main/java/com/zhixuanche/behavior/dto/: BrowseHistoryDTO.java  FavoriteDTO.java  SearchHistoryDTO.java
src/main/java/com/zhixuanche/behavior/entity/: Favorite.java  UserBehavior.java
src/main/java/com/zhixuanche/behavior/mapper/: FavoriteMapper.java  UserBehaviorMapper.java
src/main/java/com/zhixuanche/behavior/service/: BehaviorService.java  FavoriteService.java
src/main/java/com/zhixuanche/car/controller/: CarController.java  CarDetailController.java  CarImageController.java
src/main/java/com/zhixuanche/car/dto/: CarDTO.java  CarDetailDTO.java  CarImageDTO.java
src/main/java/com/zhixuanche/car/entity/: Car.java  CarDetail.java  CarImage.java
src/main/java/com/zhixuanche/car/exception/: CarException.java  CarExceptionHandler.java
src/main/java/com/zhixuanche/car/mapper/: CarDetailMapper.java  CarImageMapper.java  CarMapper.java
src/main/java/com/zhixuanche/car/service/: CarDetailService.java  CarImageService.java  CarService.java  FileStorageService.java
src/main/java/com/zhixuanche/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zhixuanche/common/interceptor/: UserIdInterceptor.java
src/main/java/com/zhixuanche/common/model/: PageResult.java
src/main/java/com/zhixuanche/common/response/: ApiResponse.java  Result.java
src/main/java/com/zhixuanche/common/security/: LoginUser.java  StpInterfaceImpl.java
src/main/java/com/zhixuanche/config/: MybatisPlusConfig.java  OpenApiConfig.java  ResourceConfig.java  SaTokenConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zhixuanche/message/constant/: MessageConstant.java
src/main/java/com/zhixuanche/message/controller/: AppointmentController.java  MessageController.java
src/main/java/com/zhixuanche/message/dto/: AppointmentDTO.java  MessageDTO.java  MessageQueryParam.java
src/main/java/com/zhixuanche/message/entity/: Appointment.java  Message.java
src/main/java/com/zhixuanche/message/exception/: MessageException.java
src/main/java/com/zhixuanche/message/mapper/: AppointmentMapper.java  MessageMapper.java
src/main/java/com/zhixuanche/message/service/: AppointmentService.java  MessageService.java  NotificationService.java
src/main/java/com/zhixuanche/recommendation/constant/: RecommendationType.java
src/main/java/com/zhixuanche/recommendation/controller/: RecommendationController.java
src/main/java/com/zhixuanche/recommendation/exception/: RecommendationException.java  RecommendationExceptionHandler.java
src/main/java/com/zhixuanche/recommendation/mapper/: RecommendationFeedbackMapper.java  RecommendationMapper.java  RecommendationStatsMapper.java
src/main/java/com/zhixuanche/recommendation/model/: CarRecommendationDTO.java  RecommendationFeedback.java  RecommendationResult.java
src/main/java/com/zhixuanche/recommendation/service/: BehaviorRecommendationService.java  CollaborativeFilteringService.java  PreferenceRecommendationService.java  RecommendationFacadeService.java  TrendingRecommendationService.java
src/main/java/com/zhixuanche/user/config/: DealerStatusTypeHandler.java
src/main/java/com/zhixuanche/user/controller/: DealerController.java  PreferenceController.java  UserController.java  UserProfileController.java
src/main/java/com/zhixuanche/user/dto/: DealerDTO.java  LoginDTO.java  PasswordUpdateDTO.java  PreferenceDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/zhixuanche/user/entity/: Dealer.java  User.java  UserPreference.java
src/main/java/com/zhixuanche/user/exception/: DealerException.java  UserException.java  UserExceptionHandler.java
src/main/java/com/zhixuanche/user/mapper/: DealerMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/zhixuanche/user/service/: DealerService.java  FileStorageService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AppointmentMapper.xml  CarDetailMapper.xml  CarImageMapper.xml  CarMapper.xml  DealerMapper.xml  MessageMapper.xml  UserMapper.xml
(+27 files in other folders)
